DEBUG=True
SECRET_KEY=django-insecure-)zhnj#&-m4o_e(2kr*j=zmho2v@ld=#_xi_@$c!t@al_2dbo5q
DOMAIN_NAME=http://127.0.0.1:8000

DATABASE_NAME=store_db
DATABASE_USER=ezatykina
DATABASE_PASSWORD=Polar054311
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=storeserverdjango@gmail.com
EMAIL_HOST_PASSWORD=qtuq nvih vvzr mmmd
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51OxajwEZ0aTg4ftyKbqcER6eYc9Vb6cyrcIMR6TljkhieLjKzeS2vvijj7FFKlvapt6Jy2EHy1afAnl1yUnsX9AX00vZ87JPgh
STRIPE_SECRET_KEY=sk_test_51OxajwEZ0aTg4ftykDQ4Q5BXsvsIXavnq58BlTVr0JefRfZKcyL1i6Mtt7u8QfUB4Hoihrr7XMzZFRHJTgESqPiw00w0b0KBlI
STRIPE_WEBHOOK_SECRET=whsec_30defb78dba17094a285dbba0793791284e2177b02a4c598c5ea3f31a6deaeb2
